# template

./: pom.xml
src/main/java/com/it/spring_test/: HomeController.java
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/include/: css.jsp  global.jsp  js.jsp
web/WEB-INF/jsp/layout/: base.jsp
web/WEB-INF/spring/: dispatcher-servlet.xml
